[gd_scene load_steps=7 format=3 uid="uid://v14xu65rsedv"]

[ext_resource type="Script" uid="uid://8ihith2aq67n" path="res://Components/game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://dmy01tocun156" path="res://Assets/UI/BuildArea_Grid.png" id="2_7jktm"]
[ext_resource type="Script" uid="uid://bkej6gpfj2xc1" path="res://Components/gibs.gd" id="2_ryrav"]
[ext_resource type="Texture2D" uid="uid://cp5loriru8481" path="res://Assets/Buildings/Hole.png" id="3_fc0e3"]
[ext_resource type="PackedScene" uid="uid://7xiy0nckhm02" path="res://Components/Buildings/producer.tscn" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://cf1qu57v81yjh" path="res://Components/building.gd" id="5_255bv"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")
window_duration = null
force_constant = null
rotation_constant = null

[node name="Grid" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_7jktm")

[node name="Gibs" type="Sprite2D" parent="."]
centered = false
script = ExtResource("2_ryrav")
metadata/_custom_type_script = "uid://bkej6gpfj2xc1"

[node name="Buildings" type="Node" parent="."]

[node name="Hole" type="Sprite2D" parent="Buildings"]
z_index = 2
position = Vector2(189, 171)
texture = ExtResource("3_fc0e3")
centered = false
script = ExtResource("5_255bv")
location = Vector2i(10, 9)
collisions_enabled = false
metadata/_custom_type_script = "uid://cf1qu57v81yjh"

[node name="Producer" parent="Buildings" instance=ExtResource("4_fc0e3")]
position = Vector2(189, 81)
location = Vector2i(10, 4)

[node name="Label" type="Label" parent="."]
offset_left = 404.0
offset_top = 68.0
offset_right = 613.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="DebugOverlay" type="Sprite2D" parent="."]
visible = false
z_index = 9
centered = false

[connection signal="intoTheHole" from="Gibs" to="." method="_on_gibs_into_the_hole"]
[connection signal="gib_collided" from="Buildings/Producer" to="." method="_on_producer_gib_collided"]
