[gd_scene load_steps=5 format=3 uid="uid://d24kirevx3y5j"]

[ext_resource type="Texture2D" uid="uid://btls25vxoki2v" path="res://Assets/Buildings/Building_Producer.png" id="1_84mof"]
[ext_resource type="Script" uid="uid://b3loxwq07fpp7" path="res://Components/producer.gd" id="2_crrts"]
[ext_resource type="Shader" uid="uid://fjun80bgo18n" path="res://Shaders/gibs.gdshader" id="2_ibop8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crrts"]
shader = ExtResource("2_ibop8")
shader_parameter/velocity = Vector2(0, 0)
shader_parameter/color = Vector3(1, 0, 0)

[node name="Producer" type="Sprite2D"]
texture = ExtResource("1_84mof")
centered = false
script = ExtResource("2_crrts")

[node name="Gibs" type="GPUParticles2D" parent="."]
position = Vector2(9, 10)
process_material = SubResource("ShaderMaterial_crrts")
