[gd_scene load_steps=2 format=3 uid="uid://he13cj645qu1"]

[ext_resource type="Script" uid="uid://cui5d74er0ms" path="res://Components/spinner.gd" id="1_qgk1o"]

[node name="Spinner" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 88.0
offset_right = 126.0
offset_bottom = 108.0
script = ExtResource("1_qgk1o")

[node name="Highlight" type="ColorRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.34902, 1)

[node name="Buildings" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -124.0
offset_right = 248.0
offset_bottom = 20.0
